<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<title>SIWRAD Vision</title>

<link rel="stylesheet" href="css/style.css">

</head>

<body>

<div class="splash">

<h1>SIWRAD Vision</h1>

<p>Vision AI Product Recognition</p>

<div class="loader"></div>

<p class="build">
Version 1.0.0<br>
Build 001<br>
Codename : Foundation
</p>

</div>

<script>

setTimeout(function(){

window.location.href="dashboard.html";

},3000);

</script>

</body>
</html>